* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --author-title-color: rgba(26, 26, 31, 0.9);
  --date-color: rgba(133, 133, 141, 1);
  --link-color: rgba(93, 55, 243, 0.9);
}

body {
  min-height: 100vh;
}

button {
  border-radius: 30px;
  border: none;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.heading,
.blog-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 3%;
}

.signin-btn {
  border: none;
  background-color: rgba(93, 55, 243, 1);
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 700;
  font-size: 14px;
  border-radius: 8px;
  margin-right: 3%;
}

header {
  margin-top: 1%;
}

.left-arrow {
  margin-left: 5%;
  margin-top: 5%;
}

.card {
  max-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  margin: 0 auto;
}

.date {
  font-size: 12px;
  color: var(--date-color);
  margin-bottom: 3%;
}

.card-img {
  width: 110%;
  object-fit: cover;
  height: 300px;
  margin-bottom: 3%;
}

.author {
  font-weight: 700;
  font-size: 16px;
  color: var(--author-title-color);
  margin-bottom: 1.5%;
}

.title-of-article {
  color: var(--author-title-color);
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 3%;
}

.short-review {
  color: var(--author-title-color);
  font-size: 16px;
}

.market-btn {
  background-color: rgba(214, 149, 28, 0.2);
  color: rgba(214, 149, 28, 0.9);
}

.app-btn {
  background-color: rgba(21, 201, 114, 0.2);
  color: rgba(21, 201, 114, 0.9);
}

.AI-btn {
  background-color: rgba(183, 31, 221, 0.2);
  color: rgba(183, 31, 221, 0.9);
}

.figma-btn {
  background-color: rgba(26, 199, 168, 0.2);
  color: rgba(26, 199, 168, 0.9);
}

.research-btn {
  background-color: rgba(96, 190, 22, 0.2);
  color: rgba(96, 190, 22, 0.9);
}

.ui-ux-btn {
  background-color: rgba(220, 40, 40, 0.2);
  color: rgba(220, 40, 40, 0.9);
}

.card button {
  margin-bottom: 4%;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

.arrow1 {
  margin-right: 8%;
}

.arrow-container {
  min-width: 100px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 32px;
  margin-top: 2%;
  margin-left: 8%;
}

.card2 {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.author2 {
  font-weight: 700;
  font-size: 16px;
  color: var(--author-title-color);
}

.date2 {
  font-size: 12px;
  color: var(--date-color);
}

.title-of-article2 {
  color: var(--author-title-color);
  font-weight: 700;
  font-size: 20px;
}

.card-btn-container2 {
  display: flex;
  gap: 16px;
}

.short-review2 {
  color: var(--author-title-color);
  font-weight: 700;
}

.link-to-article2 {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 700;
}

.card2 img {
  width: 100%; /* Ensures image fills container width */
  height: auto; /* Allows image to adjust its height proportionally */
  margin-bottom: 10px; /* Adjust spacing between image and text */
}

.card img {
  width: 100%; /* Ensures image fills container width */
  height: auto; /* Allows image to adjust its height proportionally */
  margin-bottom: 10px; /* Adjust spacing between image and text */
}

section {
  margin-top: 5%;
}


.signin-card {
  background-color: #fff;
  padding: 5% 2%;
  width: 50%;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
}

footer h1 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
}


.signin-card label {
  font-weight: 700;
  font-size: 14px;
  color: var(--author-title-color);
}

.signin-card input {
  width: 100%;
  border: 1px solid;
  padding: 2% 3%;
  height: 45px;
  border-radius: 18px;
  margin-bottom: 10%;
  margin-top: 2%;
}

footer button {
  background-color: var(--link-color);
  color: #fff;
  width: 100%;
  height: 45px;
  border-radius: 18px;
}

footer {
  margin-bottom: 10%;
}

.signin-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30%;
  margin: 0 auto;
}

.signin-card img {
  width: 64px;
}

.signin-card h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 3%;
}

.signin-card button {
  background-color: var(--link-color);
  color: #fff;
  width: 100%;
  height: 45px;
  border-radius: 18px;
  margin-top: 10%;
}